<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      form{
        background-color: gray;
        width: 40%;
      }
       
  input,label{
    position: absolute;
    margin-left: 150px;
    height: 20px;
    width: 150px;
  }
  #ss{
    position:absolute;
    color:white;
    padding: 8px;
    text-align: center;
  }
  button:hover{

        
background-color: aquamarine;
border-radius: 40%;
cursor:auto;
}
       button{ 
        position:absolute;
        margin-left: 14%;
        z-index:-1;
        border-color: black;
        height: 40px;
        width:160px;
        border-style: double;
        background-color: green;

        }
      
        button:hover{

        
          background-color: aquamarine;
          border-radius: 40%;
          cursor:auto;
        }
    </style>
</head>
<body>
    
<form action="/action_page.php">
  <label for="fname">First name:</label>
  <br>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <br>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="count">country :</label>
  <br>
  <input type="text" id="count" name="country"><br><br>
  <label for="submit" id="ss" >submit</label>
  <button type="submit" value="Submit">
</form>

</body>
</html>
